.grid{
    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.turn-highlight{
    color:white;
}
.reset{
    padding: 5px;
    background-color: rgb(91, 91, 232);
    border: 2px solid greenyellow;
    border-radius: 10%;
}